# Sample ResourceBundle properties file
# -----------------------------------------
# Page titles
# -----------------------------------------

title.application=Phoenix
title.welcome=Welcome to Phoenix Radio Corporation
title.login= Login Page
title.searchrp=Search Radio Program Page
title.crudrp=Maintain Radio Program Page
title.setuprp=Create/Modify Radio Program Page
title.userpage=Create/Modify User Page
title.userlistpage=Select User Page
title.modifyuser=Modify User
title.scheduledprogram = Scheduled Program Page
title.presenterproducer =Presenter Producer Page

# -----------------------------------------
# Captions used for reference messages & menu items
# -----------------------------------------

caption.user=User
caption.role=Role
caption.priviledge=Access Privilege 
caption.welcome= Listen to Phoenix radio stations worldwide and live! We makes it easy with instant access, descriptions, details and ratings to thousands of live programs. Enjoy your stay!!!
caption.menu= Menu
caption.name= Name
caption.desc= Description

# -----------------------------------------
# Menu item labels
# -----------------------------------------
caption.menu.login= Login 
caption.menu.logout= Logout
caption.menu.searchrp= Search Program
caption.menu.managerp=Maintain Program
caption.menu.maintainuser=Maintain User
caption.menu.searchuser=Search User
caption.menu.createuser=Create User
caption.menu.modifyuser=Modify User
caption.menu.deleteuser=Delete User
caption.menu.scheduledprogram=Scheduled Program

# -----------------------------------------
# Form field labels: used as prompts and for error handling
# -----------------------------------------

fieldLabel.username=User Id
fieldLabel.password=Password
fieldLabel.name=Radio Program Name
fieldLabel.description=Radio Program Description




# -----------------------------------------
# Table labels: used for printing data
# -----------------------------------------
label.radioprogram.name=Program Name
label.radioprogram.description=Program Description
label.radioprogram.duration=Program Duration (hh:mm:ss)
label.crudrp=Maintain Radio Programs (Create, Modify and Delete)
label.crudrp.name=Name
label.crudrp.description=Description
label.crudrp.duration=Duration
label.crudrp.add=Create Radio Program
label.crudrp.edit=Modify Radio Program
label.crudrp.delete=Delete Radio Program

# -----------------------------------------
# Table labels: Used for User Page
# -----------------------------------------
label.user.id=User Id
label.user.name=User Name
label.user.password=Password
label.user.confirmpassword=Confirm Password
label.user.create=Create New User
label.user.edit=Modify User
label.user.delete=Delete User
label.user.address1=Address Line 1
label.user.address2=Address Line 2
label.user.address3=Address Line 3
label.user.city=City
label.user.state=State
label.user.country=Country
label.user.homephone=Home Phone
label.user.mobile=Mobile
label.user.email=Email Address
label.user.role=Roles

# --------------------------------------------------
# Table labels: Used for Scheduled Program Page
# --------------------------------------------------
label.program.name=Program Name
label.startdate=Start Date
label.enddate=End Date
label.scheduleID =scheduleID;
label.programslot.programName =Program Name
label.programslot.programDate =Program Date
label.programslot.presenter =Presenter
label.programslot.producer =Producer
label.programslot.startTime =Start Time
label.programslot.endTime =End Time




# -----------------------------------------
# Table labels: used for maintain schedule
# -----------------------------------------
label.schedule.scheduleId = Schedule ID 
label.schedule.program = Program Name
label.schedule.presenter = Presenter
label.schedule.producer = Producer
label.schedule.programDate = Program Date
label.schedule.timeSlot = Time Slot
label.schedule.startTime = Start Time 
label.schedule.endTime = End Time
label.programSearch.programID = Program ID 
label.programSearch.programName = Program Name  
label.presenterSearch.presenterName = Presenter Name


label.scheduleSearch.scheduleId= Schedule ID
label.scheduleSearch.programName = Program Name
label.scheduleSearch.presenterName = Presenter Name
label.scheduleSearch.producerName = Producer Name
label.scheduleSearch.programDate = Program Date
label.scheduleSearch.startTime = Start Time 
label.scheduleSearch.endTime = End Time 


#----- Added for the maintain schedule 
title.maintainschedule = Maintain Schedule 
title.createSchedule = Create New Schedule 
title.createByCopySchedule = Create By Copy Schedule
title.modifySchedule = Modify Schedule 
title.deleteSchedule = Delete Schedule


# -----------------------------------------
# Application error messages
# -----------------------------------------
success.usersaved=User was updated successfully
error.generic=An error has occurred. Please contact the system administrator.
error.db.message=A Database error has occurred. Please contact the system administrator.
error.password.mismatch=Wrong user name/password. Please try again.
error.course.notfound=The requested course was not found.
error.employee.notfound=The Employee was not found.
error.invalidlogin=Invalid login. Please try again.
error.noPrivilege=You do not have the privileges to perform this operation
error.noAccess=You are not allowed to access this resource
error.nouser=User not found in the system
error.duplicateuser=User already exists in the system
error.nouserid=User Id is mandatory
error.nousername=User Name is mandatory
error.norole=At least one role should be selected
warning.deleteuser=The user is assigned to a program. Are you sure you want to delete the user?

# ----- END   -----------------------------





